{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pdfreviewer-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--prefix", "PDFReviewerApp"],
      "port": 8081
    }
  ]
}
